=project($background, $color, $link, $color-light: $color, $color-strong: $link, $link-hover: $background)
  --projectBackground: $background
  --projectColor: $color
  --projectColorLight: $color-light
  --projectColorStrong: $color-strong
  --projectLink: $link
  --projectLinkHover: $link-hover

.project
  background-color: var(--projectBackground)
  color: var(--projectColor)
  margin-bottom: 0
  padding: 2rem 1rem
  .item-box-link
    color: var(--projectLink)
    z-index: 2
    &:hover
      color: var(--projectLinkHover)
  .item-box-background
    background-color: $white !important
  .item-link a
    &,
    &:visited
      color: var(--projectColorLight)
  .item-info
    color: var(--projectColorLight)
  .item-title
    color: var(--projectColorStrong)
  .item-icons svg  path
    fill: var(--projectColorLight)

.project--yunmodel
  +project(#ff2b53, #ecffe9, #fff, rgba(#000, 0.29))

.project--elenore
  +project($elenore, rgba(#333, 0.71), #333)

$ivan-background: #eae8e3
$ivan-link: #de7f2b
$ivan-text: #4d4d4d
$ivan-title: #1b1e21

+mobile
  .project
    .item-image
      justify-content: flex-start
      margin-top: 1rem

+desktop
  .project
    align-items: center
    display: flex
    min-height: 100vh
    padding: 4rem
    .item-image
      height: 210px
